<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <script src="./dist/jalalidatepicker.js"></script>
    <script src="./libs/html2canvas.min.js"></script>
    <link rel="stylesheet" href="./dist/jalalidatepicker.css" />
    <title>فرم اطلاعات دوره</title>
    <style>
      @font-face {
        font-family: "IranNastaliq";
        src: url("/changeFormToPng/Public/IranNastaliq.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "SaneJaleh";
        src: url("/changeFormToPng/Public/SaneJaleh.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Hamishe";
        src: url("/changeFormToPng/Public/Hamishe.ttf") format("ttf");
        font-weight: normal;
        font-style: normal;
      }
      /* 
      @font-face {
        font-family: "IranNastaliq";
        src: url("/changeFormToPng/assets/IranNastaliq.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      } */

      #capture {
        padding: 20px;
        border: 1px solid #ccc;
        width: 300px;
        font-size: 14px;
        font-family: "IranNastaliq", serif;
      }
      .nastalight-font {
        font-family: "IranNastaliq", sans-serif;
        font-feature-settings: "ss01";

        /* line-height: normal; */
      }

      body {
        /* font-family: "IranNastaliq", serif; */
        font-family: "SaneJaleh", sans-serif;
        direction: rtl;
        background-color: #f4f4f4;
        /* padding: 20px; */
      }

      h1,
      h2 {
        text-align: center;
      }

      /* #resultContainer {
        max-width: 600px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      #resultContainer p {
        margin: 10px 0;
        line-height: 1.6;
      } */

      .modal {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: #fff;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        transition: margin-top 0.3s ease, height 0.3s ease;
        transform: translateZ(0);
        box-sizing: border-box;
        z-index: 999;
        border-radius: 3px;
        max-width: 600px;
        display: block;
        height: 400px;
        overflow: scroll;
      }

      .dore-result {
        position: relative;
        width: 1150px;
        height: 820px;
        margin: 0 auto;
      }

      .dore-content {
        position: absolute;
        left: 58px;
        top: 64px;
        width: 1030px;
        height: 700px;
        background-color: white;
      }

      .dore-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 100px;
        /* background-color: rgba(255, 0, 0, 0.315); */
      }
      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* gap: 2px; */
      }
      .flex-end {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 260px;
        padding: 0 100px;
        position: relative;
        top: -150px;
      }
      .title-up {
        position: relative;
        top: -20px;
        /* background-color: red; */
      }
      .title-down {
        position: relative;
        top: -90px;
        /* background-color: red; */
      }

      .font-bold {
        font-weight: bold;
      }

      .real-content {
        position: relative;
        top: -140px;
      }

      .title-content {
        position: relative;
        top: -30px;
      }

      .solo-sign {
        position: relative;
        top: -120px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      .dual-sign {
        width: calc(100% - 160px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 80px;
        position: relative;
        top: -120px;
        font-size: 30px;
      }

      #formContainer {
        max-width: 600px;
        margin: 50px auto;
        background: linear-gradient(145deg, #f8dcf456, #f2f7ff);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        font-family: sans-serif;
        direction: rtl;
        border: 2px solid #d3d6f3;
        
      }

      #formContainer h1 {
        font-size: 26px;
        text-align: center;
        color: #312f8f;
        margin-bottom: 25px;
        
      }

      input::placeholder {
        font-size: 16px;
        color: #cab2d1;
        /* font-family: "Hamishe"; */
      }

      #formContainer form label {
        display: block;
        margin-bottom: 15px;
        color: #4b4992;
        font-weight: 600;
      }

      #formContainer form input[type="text"],
      #formContainer form input[placeholder] {
        width: 100%;
        padding: 10px 12px;
        margin-top: 5px;
        border: 1.5px solid #b4b9ec;
        border-radius: 8px;
        font-size: 16px;
        box-sizing: border-box;
        transition: all 0.3s ease;
        background: #fff;
        font-family: "hamishe", sans-serif;
        font-weight: 500;
      }

      #formContainer form input[type="text"] {
        color: rgb(170, 85, 170);
      }

      #formContainer form input:focus {
        outline: none;
        border-color: #6c5dd3;
        box-shadow: 0 0 8px rgba(108, 93, 211, 0.3);
      }

      .radio-group {
        display: flex;
        gap: 15px;
        margin: 10px 0 20px 0;
      }

      .radio-group label {
        font-weight: 500;
        color: #444;
      }

      .checkbox {
        margin: 20px 0;
        font-weight: 500;
        color: #444;
      }

      #formContainer button[type="submit"] {
        background: linear-gradient(135deg, #1b1f5e, #7a1b87);
        color: #fff;
        border: none;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
        transition: background 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 15px rgba(123, 56, 172, 0.4);
      }

      #formContainer button[type="submit"]:hover {
        background: linear-gradient(135deg, #242b75, #8e1da6);
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <div id="formContainer" style="display: block; font-family: sans-serif">
      <h1>فرم ثبت اطلاعات دوره</h1>

      <form id="courseForm">
        <label
          >عنوان دوره:
          <input type="text" name="courseTitle" placeholder="عنوان دوره را وارد کنید" />
        </label>

        <label
          >کد دوره:
          <input type="text" name="courseCode" placeholder="کد دوره را وارد کنید" />
        </label>

        <label
          >نام و نام خانوادگی:
          <input type="text" name="fullName" placeholder="نام و نام خانوادگی را وارد کنید" />
        </label>

        <label
          >نام پدر:
          <input type="text" name="fatherName" placeholder="نام پدر را وارد کنید" />
        </label>

        <label
          >کد ملی:
          <input type="text" name="nationalId" placeholder="کد ملی را وارد کنید" />
        </label>

        <label
          >زمان دوره:
          <input type="text" name="doreTime" placeholder="زمان دوره را با واحد وارد کنید. برای مثال: 6 دقیقه، 9 ساعت، 5 روز، ..." />
        </label>

        <label
          >تاریخ صدور:
          <input data-jdp placeholder="تاریخ صدور را انتخاب کنید" name="issueDate" />
        </label>

        <label
          >تاریخ برگزاری:
          <input data-jdp placeholder="تاریخ برگزاری را انتخاب کنید" name="bargozariDate" />
        </label>

        <label>جنسیت:</label>
        <div class="radio-group">
          <label><input type="radio" name="gender" value="جناب آقای" required /> مرد</label>
          <label><input type="radio" name="gender" value="سرکار خانم" required /> زن</label>
        </div>

        <label>وضعیت:</label>
        <div class="radio-group">
          <label><input type="radio" name="status" value="حضوری" required />حضوری</label>
          <label><input type="radio" name="status" value="غیرحضوری" required />غیرحضوری</label>
        </div>

        <div class="checkbox">
          <label><input type="checkbox" name="dualSign" /> آیا دو امضا باشد؟</label>
        </div>

        <button type="submit">ارسال</button>
      </form>
    </div>
    <!-- const resultContainer = document.getElementById("resultContainer"); -->

    <div id="resultContainer" class="dore-result nastalight-font" style="display: none">
      <img src="./assets/background.png" alt="" style="object-fit: contain; width: 100%; height: 100%" />
      <div class="dore-content">
        <div class="dore-header">
          <div class="flex-col">
            <img style="width: 80px; background-color: inherit" src="./assets/ghazadaroo.png" alt="" />
            <p style="font-size: 25px" class="title-up">سازمان غذا و دارو</p>
            <p style="font-size: 25px" class="title-down">اداره کل امور دارو و مواد تحت کنترل</p>
          </div>
          <img src="./assets/jomhori.jpg" alt="" style="width: 200px; position: relative; top: -50px" />
          <div class="flex-col">
            <img src="./assets/logo.png" style="width: 60px" alt="" />
            <p style="font-size: 25px" class="title-up">سازمان غذا و دارو</p>
            <p style="font-size: 25px" class="title-down">مرکز تحقیقات حلال جهموری اسلامی ایران</p>
          </div>
        </div>

        <div class="flex-end">
          <div style="display: flex; flex-direction: column; align-items: center; justify-content: center">
            <p style="font-size: 25px" class="font-bold">بسم تعالی</p>
            <p style="font-size: 25px" class="font-bold title-content">گواهی پایان دوره آموزشی</p>
          </div>
          <div>
            <p id="resultCourseCode" style="font-size: 25px">شماره:</p>
            <p id="resultIssueDate" class="title-content" style="font-size: 25px">تاریخ صدور:</p>
          </div>
        </div>

        <div class="real-content" style="font-size: 30px; padding: 0 100px">
          بدینوسیله گواهی می شود
          <span id="resultGender"></span>
          <span id="resultFullName" style="font-weight: bold"></span>
          فرزند
          <span id="resultFatherName" style="font-weight: bold"></span>
          دارای کد ملی
          <span id="resultNationalId" style="font-weight: bold"></span>
          در دوره آموزشی
          <span id="resultCourseTitle" style="font-weight: bold"></span>
          که در تاریخ
          <span id="resultBargozariDate"></span>
          به صورت
          <span id="resultStatus"></span>
          <span id="resultDoreTime"></span>
          برگزار گردیده شرکت و دوره را با موفقیت به پایان رسانیده است.
        </div>

        <div class="dual-sign" id="section-true" style="display: none">
          <div>امضای دوم</div>
          <div style="position: relative">
            <img width="350px" src="./assets/sign.PNG" style="transform: rotate(60deg); position: absolute; left: -30px; top: -50px" alt="" />
            <p>دکتر حسین رستگار</p>
            <p>رئیس مرکز تحقیقات حلال جمهوری اسلامی ایران</p>
          </div>
        </div>

        <div id="section-false" class="solo-sign">
          <div style="position: relative">
            <img width="350px" src="./assets/sign.PNG" style="transform: rotate(60deg); position: absolute; left: -30px; top: -50px" alt="" />
            <p>دکتر حسین رستگار</p>
            <p>رئیس مرکز تحقیقات حلال جمهوری اسلامی ایران</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <form onsubmit="handleSubmit(event)">
      <input type="text" id="name" placeholder="نام" required><br><br>
      <input type="email" id="email" placeholder="ایمیل" required><br><br>
      <button type="submit">تبدیل به عکس</button>
    </form> -->

    <!-- <div id="capture" style="display: none;">
      <h3 id="preview-name"></h3>
      <p id="preview-email"></p>
    </div> -->

    <script>
      const form = document.getElementById("courseForm");
      const formContainer = document.getElementById("formContainer");
      const resultContainer = document.getElementById("resultContainer");

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        const formData = new FormData(form);
        const courseTitle = formData.get("courseTitle");
        const courseCode = formData.get("courseCode");
        const fullName = formData.get("fullName");
        const fatherName = formData.get("fatherName");
        const nationalId = formData.get("nationalId");
        const doreTime = formData.get("doreTime");
        const issueDate = formData.get("issueDate");
        const bargozariDate = formData.get("bargozariDate");
        const gender = formData.get("gender");
        const status = formData.get("status");
        const dualSign = formData.get("dualSign") === "on"; // اگر چک باکس تیک خورده بود true میشه
        const sectionTrue = document.getElementById("section-true");
        const sectionFalse = document.getElementById("section-false");

        if (dualSign) {
          sectionTrue.style.display = "flex";
          sectionFalse.style.display = "none";
        } else {
          sectionTrue.style.display = "none";
          sectionFalse.style.display = "flex";
        }

        // پر کردن خروجی
        document.getElementById("resultCourseTitle").innerText = `${courseTitle}`;
        document.getElementById("resultCourseCode").innerText = `شماره: ${toPersianDigits(courseCode)}`;
        document.getElementById("resultFullName").innerText = `${fullName}`;
        document.getElementById("resultFatherName").innerText = `${fatherName}`;
        document.getElementById("resultNationalId").innerText = `${toPersianDigits(nationalId)}`;
        document.getElementById("resultDoreTime").innerText = doreTime ? `و به مدت ${toPersianDigits(doreTime)}` : "";
        document.getElementById("resultIssueDate").innerText = `تاریخ صدور: ${toPersianDigits(issueDate)}`;
        document.getElementById("resultBargozariDate").innerText = `${toPersianDigits(bargozariDate)}`;
        document.getElementById("resultGender").innerText = `${gender}`;
        document.getElementById("resultStatus").innerText = `${status}`;

        function toPersianDigits(str) {
          return str.toString().replace(/\d/g, (d) => "۰۱۲۳۴۵۶۷۸۹"[d]);
        }

        // نمایش موقت برای گرفتن عکس
        resultContainer.style.display = "flex";

        // صبر کن تا DOM آپدیت شه بعد اسکرین‌شات بگیر
        setTimeout(() => {
          html2canvas(resultContainer).then((canvas) => {
            const link = document.createElement("a");
            link.download = "certificate.png";
            link.href = canvas.toDataURL();
            link.click();

            // بعد از عکس گرفتن، مخفی کن
            resultContainer.style.display = "none";
          });
        }, 300); // کمی زمان برای رندر بده
      });

      jalaliDatepicker.startWatch({
        minDate: "attr",
        maxDate: "attr",
        date: true,
        hasSecond: true,
        hideAfterChange: false,
        autoHide: true,
        showTodayBtn: true,
        showEmptyBtn: true,
        topSpace: 10,
        bottomSpace: 30,
        overflowSpace: -10,
        dayRendering(opt, input) {
          return {
            isHollyDay: opt.day == 1,
          };
        },
      });
    </script>
  </body>
</html>
